<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRIARTEM - Accueil</title>
    <link rel="stylesheet" href="Newsletter.css">
</head>
<body>

<header>
    <div class="logo">
        <img src="../images/priarterm.png" alt="Logo PRIARTEM">
    </div>
    <nav>
        <ul>
            <li><a href="../accueil/Accueil.html">Accueil</a></li>
            <li><a href="../documentation/Documentation.html">Documentation</a></li>
            <li><a href="../newsletter/Newsletter.html">Newsletter/Don</a></li>
            <li><a href="../contact/Contact.html">Contact</a></li>
        </ul>
    </nav>


    <!-- Icône de recherche et barre de recherche -->
    <div class="search-container">
        <img src="../images/Research.png" class="search-icon" alt="Search Icon">
        <input type="text" class="search-bar hidden" placeholder="Rechercher...">
    </div>

    <div class="auth-icon">
        <img src="../images/Generic%20avatar.png" alt="User Icon" class="user-icon" id="user-burger-btn">
    </div>

    <!-- Menu burger pour l'utilisateur -->
    <div id="user-side-menu" class="user-side-menu">
        <a href="#">Se connecter</a>
        <a href="#">Créer un compte</a>
        <a href="#">Se déconnecter</a>
        <a href="#">Changer de compte</a>
    </div>





    <div class="side-burger-menu">
        <img src="../images/threelines.png" alt="Menu" id="burger-btn">
    </div>

    <div id="side-menu" class="side-menu">
        <a href="#"><img src="../images/DossierEnCours2.png" alt="Icon" class="icon">Dossier en cours</a>
        <a href="#"><img src="../images/PriartermImage.png" alt="Icon" class="icon">Priartem</a>
        <a href="#"><img src="../images/ActualiteImage.png" alt="Icon" class="icon">Actualité</a>
        <a href="#"><img src="../images/ThemeImage.png" alt="Icon" class="icon">Thèmes</a>
        <a href="#"><img src="../images/MediaImage.png" alt="Icon" class="icon">Kit Média</a>

    </div>


</header>

<section class="hero">

    <h1>Accueil</h1>
    <h2 class="actu">À la une dans l'actu</h2>
    <p class="subtitle">Pour Rassembler, Informer et Agir sur les Risques liés aux Technologies Électromagnétiques</p>
</section>

<section class="articles">
    <div class="row">
        <div class="article-card">
            <img src="article-image.png" alt="Article Image">
            <h3>Title</h3>
            <p>Body text for whatever you'd like to say. Add main takeaway points, quotes, anecdotes, or even a very short story.</p>
            <button class="voir-plus">Voir plus</button>
        </div>
        <div class="article-card">
            <img src="article-image.png" alt="Article Image">
            <h3>Title</h3>
            <p>Body text for whatever you'd like to say. Add main takeaway points, quotes, anecdotes, or even a very short story.</p>
            <button class="voir-plus">Voir plus</button>
        </div>
        <div class="article-card">
            <img src="article-image.png" alt="Article Image">
            <h3>Title</h3>
            <p>Body text for whatever you'd like to say. Add main takeaway points, quotes, anecdotes, or even a very short story.</p>
            <button class="voir-plus">Voir plus</button>
        </div>
    </div>
</section>
<section class="articles">
    <div class="row">
        <div class="article-card">
            <img src="article-image.png" alt="Article Image">
            <h3>Title</h3>
            <p>Body text for whatever you'd like to say. Add main takeaway points, quotes, anecdotes, or even a very short story.</p>
            <button class="voir-plus">Voir plus</button>
        </div>
        <div class="article-card">
            <img src="article-image.png" alt="Article Image">
            <h3>Title</h3>
            <p>Body text for whatever you'd like to say. Add main takeaway points, quotes, anecdotes, or even a very short story.</p>
            <button class="voir-plus">Voir plus</button>
        </div>
        <div class="article-card">
            <img src="article-image.png" alt="Article Image">
            <h3>Title</h3>
            <p>Body text for whatever you'd like to say. Add main takeaway points, quotes, anecdotes, or even a very short story.</p>
            <button class="voir-plus">Voir plus</button>
        </div>
    </div>
</section>

<div class="footer">
    <div class="social-media">
        <a href="https://x.com"><img src="../images/x-icon.png" alt="X" /></a>
        <a href="https://instagram.com"><img src="../images/instagram-icon.png" alt="Instagram" /></a>
        <a href="https://youtube.com"><img src="../images/youtube-icon.png" alt="YouTube" /></a>
        <a href="https://linkedin.com"><img src="../images/linkedin-icon.png" alt="LinkedIn" /></a>
    </div>


    <div class="contact-info">
        <p>P.R.I.A.R.T.E.M - Association Loi de 1901</p>
        <p>Boîte 64 - 208 quai de Valmy - 75010 Paris</p>
        <p>Tél: 01 42 47 81 54 - Fax: 01 42 47 01 65</p>
    </div>

    <div class="useful-links">
        <a href="#">Qui sommes-nous ?</a>
        <a href="#">Contact</a>
        <a href="#">Mentions légales</a>
        <a href="#">Politique de confidentialité</a>
    </div>

    <button class="support-button">Nous soutenir ♥</button>
</div>




<script src="Newsletter.js"></script>
</body>
</html>
